｟it_tag＃1｠
｟it_tag＃2｠
｟it_tag＃3｠
｟it_tag＃4｠
｟it_tag＃5｠
｟it_tag＃6｠
｟it_tag＃7｠
｟it_tag＃8｠
｟it_tag＃9｠
｟it_tag＃10｠
｟it_tag＃11｠
｟it_tag＃12｠
｟it_tag＃13｠
｟it_tag＃14｠
｟it_tag＃?｠
｟it_ts＃0｠
｟it_ts＃1｠
｟it_ts＃2｠
｟it_ts＃3｠
｟it_ts＃4｠
｟it_ts＃5｠
｟it_ts＃6｠
｟it_ts＃7｠
｟it_ts＃8｠
｟it_ts＃9｠
｟it_ts＃10｠
｟it_ts＃11｠
｟it_ts＃12｠
｟it_ts＃13｠
｟it_ts＃14｠
｟it_ts＃?｠
｟mrk_begin_case_region_U｠
｟mrk_case_modifier_C｠
｟mrk_end_case_region_U｠
｟mrk_prop_an｠
｟mrk_udmod_G｠
｟mrk_udmod_pG｠
｟mrk_udmod_p｠
｟mrk_udmod_sG｠
｟mrk_udmod_s｠
｟ph_ent_uri＃1｠
｟ph_ent_uri＃2｠
｟ph_ent_uri＃3｠
｟ph_ent_uri＃4｠
｟ph_ent_uri＃5｠
｟ph_ent_uri＃6｠
｟ph_ent_uri＃7｠
｟ph_ent_uri＃8｠
｟ph_ent_uri＃9｠
｟ph_ent_uri＃10｠
｟ph_ent_uri＃11｠
｟ph_ent_uri＃12｠
｟ph_ent_uri＃13｠
｟ph_ent_uri＃14｠
｟ph_ent_uri＃?｠
｟ph_foreign＃1｠
｟ph_foreign＃2｠
｟ph_foreign＃3｠
｟ph_foreign＃4｠
｟ph_foreign＃5｠
｟ph_foreign＃6｠
｟ph_foreign＃7｠
｟ph_foreign＃8｠
｟ph_foreign＃9｠
｟ph_foreign＃10｠
｟ph_foreign＃11｠
｟ph_foreign＃12｠
｟ph_foreign＃13｠
｟ph_foreign＃14｠
｟ph_foreign＃?｠
｟ph_serial＃1｠
｟ph_serial＃2｠
｟ph_serial＃3｠
｟ph_serial＃4｠
｟ph_serial＃5｠
｟ph_serial＃6｠
｟ph_serial＃7｠
｟ph_serial＃8｠
｟ph_serial＃9｠
｟ph_serial＃10｠
｟ph_serial＃11｠
｟ph_serial＃12｠
｟ph_serial＃13｠
｟ph_serial＃14｠
｟ph_serial＃?｠
｟ph_string＃1｠
｟ph_string＃2｠
｟ph_string＃3｠
｟ph_string＃4｠
｟ph_string＃5｠
｟ph_string＃6｠
｟ph_string＃7｠
｟ph_string＃8｠
｟ph_string＃9｠
｟ph_string＃10｠
｟ph_string＃11｠
｟ph_string＃12｠
｟ph_string＃13｠
｟ph_string＃14｠
｟ph_string＃?｠
｟ph_ud_ACR＃1｠
｟ph_ud_ACR＃2｠
｟ph_ud_ACR＃3｠
｟ph_ud_ACR＃4｠
｟ph_ud_ACR＃5｠
｟ph_ud_ACR＃6｠
｟ph_ud_ACR＃7｠
｟ph_ud_ACR＃8｠
｟ph_ud_ACR＃9｠
｟ph_ud_ACR＃10｠
｟ph_ud_ACR＃11｠
｟ph_ud_ACR＃12｠
｟ph_ud_ACR＃13｠
｟ph_ud_ACR＃14｠
｟ph_ud_ACR＃?｠
｟ph_ud_NP＃1｠
｟ph_ud_NP＃2｠
｟ph_ud_NP＃3｠
｟ph_ud_NP＃4｠
｟ph_ud_NP＃5｠
｟ph_ud_NP＃6｠
｟ph_ud_NP＃7｠
｟ph_ud_NP＃8｠
｟ph_ud_NP＃9｠
｟ph_ud_NP＃10｠
｟ph_ud_NP＃11｠
｟ph_ud_NP＃12｠
｟ph_ud_NP＃13｠
｟ph_ud_NP＃14｠
｟ph_ud_NP＃?｠
｟ph_ud_N_NP＃1｠
｟ph_ud_N_NP＃2｠
｟ph_ud_N_NP＃3｠
｟ph_ud_N_NP＃4｠
｟ph_ud_N_NP＃5｠
｟ph_ud_N_NP＃6｠
｟ph_ud_N_NP＃7｠
｟ph_ud_N_NP＃8｠
｟ph_ud_N_NP＃9｠
｟ph_ud_N_NP＃10｠
｟ph_ud_N_NP＃11｠
｟ph_ud_N_NP＃12｠
｟ph_ud_N_NP＃13｠
｟ph_ud_N_NP＃14｠
｟ph_ud_N_NP＃?｠
｟ph_ud_N＃1｠
｟ph_ud_N＃2｠
｟ph_ud_N＃3｠
｟ph_ud_N＃4｠
｟ph_ud_N＃5｠
｟ph_ud_N＃6｠
｟ph_ud_N＃7｠
｟ph_ud_N＃8｠
｟ph_ud_N＃9｠
｟ph_ud_N＃10｠
｟ph_ud_N＃11｠
｟ph_ud_N＃12｠
｟ph_ud_N＃13｠
｟ph_ud_N＃14｠
｟ph_ud_N＃?｠
｟ph_unk＃1｠
｟ph_unk＃2｠
｟ph_unk＃3｠
｟ph_unk＃4｠
｟ph_unk＃5｠
｟ph_unk＃6｠
｟ph_unk＃7｠
｟ph_unk＃8｠
｟ph_unk＃9｠
｟ph_unk＃10｠
｟ph_unk＃11｠
｟ph_unk＃12｠
｟ph_unk＃13｠
｟ph_unk＃14｠
｟ph_unk＃?｠
